{
  "name": "stickforstats-frontend",
  "version": "1.0.0",
  "description": "Frontend for StickForStats statistical analysis platform",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@json-editor/json-editor": "^2.15.2",
    "@mui/icons-material": "^7.1.1",
    "@mui/lab": "^7.0.0-beta.13",
    "@mui/material": "^7.1.1",
    "@mui/x-data-grid": "^8.5.1",
    "@mui/x-date-pickers": "^7.29.4",
    "@playwright/test": "^1.40.0",
    "@react-three/drei": "^9.80.9",
    "@react-three/fiber": "^8.15.0",
    "@react-three/postprocessing": "^3.0.4",
    "@tensorflow/tfjs": "^4.22.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "antd": "^5.25.4",
    "axios": "^1.4.0",
    "better-react-mathjax": "^2.0.2",
    "chart.js": "^4.3.0",
    "d3": "^7.8.5",
    "date-fns": "^2.30.0",
    "emoji-picker-react": "^4.12.2",
    "events": "^3.3.0",
    "fabric": "^6.7.0",
    "framer-motion": "^10.18.0",
    "fuse.js": "^7.1.0",
    "gpu.js": "^2.16.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.1.0",
    "i18next-http-backend": "^3.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jstat": "^1.9.6",
    "katex": "^0.16.22",
    "luxon": "^3.3.0",
    "mathjs": "^14.5.2",
    "ml-regression": "^6.3.0",
    "notistack": "^3.0.1",
    "papaparse": "^5.4.1",
    "plotly.js": "^3.0.1",
    "qrcode": "^1.5.4",
    "qrcode.js": "^0.0.1",
    "qrcode.react": "^4.2.0",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-i18next": "^15.5.2",
    "react-joyride": "^2.9.3",
    "react-katex": "^3.0.0",
    "react-markdown": "^8.0.7",
    "react-plotly.js": "^2.6.0",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-spring": "^10.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "^2.6.2",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "save-svg-as-png": "^1.4.17",
    "socket.io-client": "^4.8.1",
    "sockjs-client": "^1.6.1",
    "three": "^0.160.0",
    "uuid": "^9.0.0",
    "web-vitals": "^3.3.1",
    "xlsx": "^0.18.5",
    "y-indexeddb": "^9.0.12",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.27"
  },
  "scripts": {
    "_postinstall": "patch-package",
    "start": "react-scripts start",
    "start:no3d": "REACT_APP_DISABLE_3D=true react-scripts start",
    "build": "react-scripts build",
    "build:no3d": "REACT_APP_DISABLE_3D=true react-scripts build",
    "build:analyze": "GENERATE_SOURCEMAP=true react-scripts build && source-map-explorer 'build/static/js/*.js'",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "analyze:interactive": "ANALYZE=true craco build",
    "build:prod": "craco build",
    "start:craco": "craco start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,jsx}",
    "lint:fix": "eslint --fix src/**/*.{js,jsx}",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e": "start-server-and-test start http://localhost:3000 cy:run",
    "cy:cross-browser": "cypress run --config-file cypress.cross-browser.config.js",
    "convert:webp": "node scripts/convert-to-webp.js",
    "convert:avif": "node scripts/convert-to-avif.js",
    "generate:responsive": "node scripts/generate-responsive-images.js",
    "optimize:images": "npm run convert:webp && npm run convert:avif && npm run generate:responsive",
    "optimize:deps": "node scripts/optimize-dependencies.js",
    "test:performance": "node scripts/run-performance-tests.js",
    "test:performance:ci": "node scripts/run-performance-tests.js --headless --ci",
    "test:performance:simple": "node scripts/simplified-performance-test.js",
    "build:memory": "./build-with-memory.sh",
    "start:memory": "./start-with-memory.sh",
    "analyze:memory": "./analyze-with-memory.sh",
    "playwright:install": "npx playwright install --with-deps",
    "playwright:test": "npx playwright test",
    "playwright:ui": "npx playwright test --ui",
    "playwright:report": "npx playwright show-report test-results/browser-compatibility-report",
    "browserstack:run": "npx browserstack-cypress run --config-file browserstack.json",
    "i18n:extract": "node scripts/extractTranslations.js",
    "i18n:validate": "node scripts/validateTranslations.js",
    "i18n:check": "npm run i18n:extract && npm run i18n:validate"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-undef": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.27.1",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "@craco/craco": "^7.1.0",
    "babel-jest": "^29.5.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "browserstack-cypress-cli": "^1.25.3",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "compression-webpack-plugin": "^10.0.0",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "cypress": "^12.13.0",
    "eslint": "^8.41.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-react": "^7.32.2",
    "fs-extra": "^11.2.0",
    "glob": "^10.4.5",
    "handlebars": "^4.7.8",
    "image-webpack-loader": "^8.1.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "json2csv": "^5.0.7",
    "lighthouse": "^11.7.0",
    "mini-css-extract-plugin": "^2.8.1",
    "msw": "^1.2.1",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "puppeteer": "^21.10.0",
    "sharp": "^0.32.1",
    "source-map-explorer": "^2.5.3",
    "start-server-and-test": "^2.0.0",
    "webpack-bundle-analyzer": "^4.9.1"
  },
  "proxy": "http://127.0.0.1:8000"
}
